# Todoc

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  ProjectDaoTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/database/: ProjectRepository.java  TaskGetProjectCommand.java  TaskRepository.java  TaskViewModel.java  TodocRoomDatabase.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java  TodocRoomDatabase.java
app/src/main/java/com/cleanup/todoc/model/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskGetProjectCommand.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java  ViewModelFactory.java
app/src/test/java/com/cleanup/todoc/: TaskSortingTest.java  TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
