// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    appCompatVersion = '1.0.0'
    // Room components
    roomVersion = '2.0.0'
    // Lifecycle components
    lifecycleVersion = '2.2.0'
    // UI
    materialVersion = '1.3.0'
    // testing
    testingVersion = '1.1.1'
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
